# jabci-school

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/de/muffincrafter/jabcischool/client/: Certificate.java  Client.java  Grade.java  JSONTools.java
kvstore/: db.lck  service.properties
kvstore/log/: logmirror.ctrl
school/: db.lck  service.properties
school/log/: logmirror.ctrl
server/: pom.xml
server/src/main/java/de/muffincrafter/jabcischool/: DatabaseTools.java  Grade.java  JsonTools.java  School.java
server/src/main/resources/: certificate_example.json
src/test/java/: JavaKVStore.java
